
// const 是变量分配上不可变 不是值不可变 

const obj = Object.freeze({
  a: '45'
})
obj.aa = '4'  

console.log(obj);

// const是常量，没有变量的提升，声明的变量只能在其块级作用域内使用。对于普遍类型声明之后值不可改变，复杂类型声明后值可以改变，但是类型不可改变，如obj.a可以改变
// let 没有变量提升，在块级作用域内使用，不可重复声明，声明后值可以改变



